{
  "name": "openwhip2",
  "version": "6.6.6",
  "description": "Whip Claude into shape",
  "license": "MIT",
  "main": "main.js",
  "bin": {
    "openwhip": "bin/openwhip.js",
    "badclaude": "bin/openwhip.js"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "electron",
    "tray",
    "overlay",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diacoviello/OpenWhip.git"
  },
  "bugs": {
    "url": "https://github.com/diacoviello/OpenWhip/issues"
  },
  "homepage": "https://github.com/diacoviello/OpenWhip#readme",
  "files": [
    "main.js",
    "preload.js",
    "overlay.html",
    "sounds",
    "icon",
    "assets",
    "bin/openwhip.js",
    "bin/badclaude.js",
    "README.md"
  ],
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "pack": "npm pack"
  },
  "dependencies": {
    "electron": "^42.1.0",
    "koffi": "^2.9.0"
  }
}
